<!doctype.html>
<html>
     <head>
         <title>Virtual Les &circled;</title>
     </head>
        <body>
        <nav>
            <a
            href="index.html">home</a>
            <a
            href="contact.html">contact</a>
            <a
            href="portfolio.html">work</a>
        </nav>
            <h1>About Me</h1>
            <p>
            
            </p>
            <iframe width="460" height="315" src="https://www.youtube.com/embed/x9YBFlgsXwY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </body>
</html>